export default {
   welcome: "ยินดีต้อบรับเข้าสู่",
   pims_text: "ระบบบริหารข้อมูลท่าเรือ\nอุตสาหกรรมมาบตาพุด",
   new_register: "ลงทะเบียนใหม่",
   register_manual: "คู่มือการลงทะเบียนใหม่",
   contact_text: "หากมีข้อสอบถามเพิ่มเติม หรือพบปัญหาในการใช้งาน\nกรุณาติดต่อ 0-3868-3305-8 ในวันเวลาทำการ หรือ\nmaptaphutportcontrol{'@'}hotmail.com ตลอด 24 ชม.",
   login_title: "เข้าสู่ระบบ",
   login_error_title: "เกิดข้อผิดพลาด",
   login_error_message: "ผู้ใช้งานหรือรหัสผ่านไม่ถูกต้อง, กรุณา login ใหม่",

   forget_password: "ลืมรหัสผ่าน",
   remember_me: "จดจำฉัน",

   country: "ประเทศ",
   province: "จังหวัด",
   district: "เขต/อำเภอ",
   subdistrict: "แขวง/ตำบล",
   zipcode: "รหัสไปรษณีย์",
   address: "ที่อยู่",
   state_province: "รัฐ/จังหวัด",

   search_country: "ค้นหาประเทศ",
   search_province: "ค้นหาจังหวัด",
   search_district: "ค้นหาเขต/อำเภอ",
   search_subdistrict: "ค้นหาแขวง/ตำบล",

   // Settings
   settings_title: "ตั้งค่า",
   settings_password_current: "รหัสผ่านปัจจุบัน",
   settings_password_new: "รหัสผ่านใหม่",
   settings_password_confirm: "ยืนยันรหัสผ่านใหม่",
   // Settings => General
   settings_general_title: "ทั่วไป",
   settings_general_subtitle: "อัปเดตการใช้งานของคุณ",
   settings_general_type_of_usage_rights: "ประเภทสิทธิการใช้งาน",
   settings_general_application_version: "เวอร์ชั่นแอปพลิเคชั่น",
   // Settings => Ship Agent Information
   settings_ship_agent_information_title: "ข้อมูลตัวแทนเรือ",
   settings_ship_agent_information_subtitle: "อัปเดตข้อมูลตัวแทนเรือของคุณ",
   settings_ship_agent_information_person_type: "ประเภทของบุคคล",
   settings_ship_agent_information_tax_id: "หมายเลขประจำตัวผู้เสียภาษี",
   settings_ship_agent_information_company_name: "ชื่อบริษัท",
   settings_ship_agent_information_contact_name: "ชื่อ-สกุลผู้ติดต่อ",
   settings_ship_agent_information_tel_number: "เบอร์โทรศัพท์",
   settings_ship_agent_information_mobile_number: "เบอร์โทรศัพท์มือถือ",
   // Settings => Invoice Address
   settings_invoice_address_title: "ที่อยู่ออกใบแจ้งหนี้",
   settings_invoice_address_subtitle: "อัปเดตที่อยู่สำหรับออกใบแจ้งหนี้ของคุณ",
   // Settings => Ship Agent Address
   add_ship_address_agent: 'เพิ่มที่อยู่ตัวแทนเรือ',
   add_ship_address_agent_new: 'เพิ่มที่อยู่ตัวแทนเรือใหม่',
   add_ship_address_agent_confirm: 'คุณยืนยันการเพิ่มที่อยู่ตัวแทนเรือใหม่นี้ใช่หรือไม่',
   add_ship_address_agent_success: 'คุณยืนยันการเพิ่มที่อยู่ตัวแทนเรือใหม่สำเร็จแล้ว',
   delete_ship_address_agent_title: 'ลบที่อยู่ตัวแทนเรือ',
   delete_ship_address_agent_desc: 'คุณยืนยันการลบที่อยู่ตัวแทนเรือนี้ใช่หรือไม่',
   delete_ship_address_agent_success: 'ลบที่อยู่ตัวแทนเรือสำเร็จแล้ว',
   specify_ship_address_agent: 'ระบุรายละเอียดที่อยู่ตัวแทนเรือ',
   add_address: "เพิ่มที่อยู่",
   ccn: "ชื่อลูกค้า/บริษัท",
   contact_name_agent_address: "ชื่อผู้ติดต่อ",
   officer_information_title: "ข้อมูลเจ้าหน้าที่",
   officer_information_subtitle: "ข้อมูลเจ้าหน้าที่ของคุณ",
   contact_fullname: "ชื่อ-สกุล",
   phone_number_backup: "เบอร์โทรศัพท์สำรอง",

   // Form
   login_form_username: "ชื่อผู้ใช้งาน",
   login_form_submit: "เข้าสู่ระบบ",
   password: "รหัสผ่าน",
   email: "อีเมล",
   email_invalid: "รูปแบบอีเมลไม่ถูกต้อง",
   confirm_password: "ยืนยันรหัสผ่าน",
   legal_entities: "ประเภทของบุคคล",
   taxpayer_identification_no: "หมายเลขประจำตัวผู้เสียภาษี/บัตรประชาชน",
   company_name: "ชื่อบริษัท",
   contact_name: "ชื่อ-สกุลผู้ติดต่อ",
   telephone_no: "เบอร์ติดต่อ",
   mobile_phone_no: "เบอร์ติดต่อสำรอง",
   first_name: "ชื่อ",
   last_name: "นามสกุล",
   contact_person: "ผู้ติดต่อ",
   company: "บริษัท",
   person_type: "ประเภทบุคคล",
   payment_method: "วิธีการชำระเงิน",
   payment_term: "เงื่อนไขการชำระเงิน",

   // Dialog
   save_title: "บันทึกข้อมูล",
   save_description: "คุณต้องการบันทึกการเปลี่ยนแปลงข้อมุลใช่หรือไม่",
   save_success: "ข้อมูลนี้ถูกบันทึกแล้ว",
   save: "บันทึก",
   confirm: "ยืนยัน",
   cancel: "ยกเลิก",
   close: "ปิด",
   ok: "ตกลง",
   back: "ย้อนกลับ",
   submit: "ส่งข้อมูล",
   next: "ต่อไป",
   error_title: "เกิดข้อผิดพลาด",
   error_try_again: "เกิดข้อผิดพลาดขึ้นในระบบ กรุณาลองใหม่อีกครั้ง",
   // Dialog => Change Email
   change_email_title: "เปลี่ยนอีเมล",
   change_email_to: "เราส่งรหัสผ่านไปที่",
   change_email_not_password_failed: "ไม่ได้รับรหัสผ่าน?",
   change_email_resend: "กดเพื่อส่งอีกครั้ง",
   change_email_success: "การเปลี่ยนอีเมลของคุณสำเร็จแล้ว",
   // Dialog => Change Password
   change_password_title: "เปลี่ยนรหัสผ่าน",
   change_password_subtitle: "โปรดระบุรหัสผ่านของคุณ",
   change_password_success: "การเปลี่ยนรหัสผ่านของคุณสำเร็จแล้ว",
   change_password_failed: "การเปลี่ยนรหัสผ่านของคุณไม่สำเร็จ กรุณาตรวจสอบอีกครั้ง",

   // Document
   document_content: {
      title: "เอกสารนำส่ง",
      title2: "นำส่งเอกสารประกอบดังต่อไปนี้",
      list: [
         "หนังสือการขอเปิดบัญชี",
         "หนังสือรับรองการจดทะเบียนนิติบุคคล",
         "ภ.พ.20 (เลขประจำตัวผู้เสียภาษี)",
         "หนังสือมอบอำนาจ (กรณีดำเนินการโดยตัวแทน)",
         "สำเนาบัตรประชาชนผู้มอบและผู้รับมอบ (กรณีดำเนินการโดยตัวแทน)",
      ],
      download_example: "ดาวน์โหลดตัวอย่างเอกสาร",
      upload_caption: "รองรับสกุลไฟล์ .pdf และอัปโหลดได้สูงสุด <amount> ไฟล์",
      upload_caption_2: "รองรับสกุลไฟล์ .pdf และอัปโหลดไฟล์ไม่เกิน 10 MB",
      maximum_file_size_message: "จำกัดขนาดไฟล์สูงสุด 10 MB",
      uploaded_limit_reached: "อัปโหลดครบ <amount> ไฟล์แล้ว",
      drag_and_drop: "ลากและวางเอกสาร หรือ เรียกดู",
      alert_file_exceeds_allowed_size: "ขนาดไฟล์ของคุณเกินขนาดที่กำหนด กรุณาลบและอัปโหลดใหม่อีกครั้ง",
      drag_and_drop_alert_exceeds_allowed_size: "ไม่อนุญาตให้อัปโหลดไฟล์เกิน <amount> ไฟล์ได้",
      national_id_upload_text: "สำเนาบัตรประชาชน (กรณีมีการมอบอำนาจจะต้องแบบทั้งผู้มอบและผู้รับมอบอำนาจ)",
      power_of_attorney_text: "หนังสือมอบอำนาจ (กรณีมอบอำนาจ)",
      legal_entity_cert_text: "หนังสือรับรองการจดทะเบียนนิติบุคคลพร้อมเซ็นกำกับ (ไม่เกิน 6 เดือน)",
      power_of_attorney_text_2: "หนังสือมอบอำนาจ (กรณีดำเนินผ่านตัวแทน)",
      power_of_attorney_national_id_text: "สำเนาบัตรประชาชน (กรณีมอบอำนาจจะต้องแบบทั้งผู้มอบและผู้รับมอบอำนาจ)",
   },

   // Form Group Validation
   required: "กรุณากรอกข้อมูล",
   password_regex: "รหัสผ่านต้องมีความยาวอย่างน้อย 8 ตัวอักษร ประกอบด้วย ตัวพิมพ์ใหญ่, ตัวพิมพ์เล็ก และตัวเลข",
   password_not_match: "รหัสผ่านของคุณไม่ตรงกัน",
   please_enter_a_value: "กรุณากรอกข้อมูล",
   email_format_validate_message: "กรุณาระบุที่อยู่อีเมลที่มีรูปแบบที่ถูกต้อง",
   email_password_not_correct: "อีเมลหรือรหัสผ่านของคุณไม่ถูกต้อง",
   phone_format_validate_message: "รับรองเฉพาะตัวเลข 11 ตัวเท่านั้น",
   taxpayer_identification_not_correct: "หมายเลขประจำตัวผู้เสียภาษีต้องมีความยาว 13 ตัวเลข",
   password_not_correct: "รหัสผ่านไม่ถูกต้อง",
   imo_number_not_correct: "หมายเลข IMO ต้องมีความยาว 7 ตัวเลข",
   mmsi_number_not_correct: "หมายเลข MMSI ต้องมีความยาว 10 ตัวเลข",
   official_number_not_correct: "หมายเลขทะเบียนเรือต้องมีความยาว 9 ตัวเลข",

   // search form
   search_title: "ประเภทเรือ",
   search_status: "สถานะ",
   search_title_placeholder: "ค้นหา",
   search_status_placeholder: "สถานะ",
   search_request_date: "วันที่ยื่นคำขอ",
   search_vessel: "ค้นหาเรือ",

   //vessel
   vessel_type_tab: "ประเภทเรือ",
   vessel_flag_tab: "ธงเรือ",
   vessel_topic: "จัดการข้อมูลเรือ",
   vessel_management: "รายการเรือ",
   vessel_government_management:"รายการเรือราชการ",

   // vessel type
   vessel_type_total: "รายการ",
   vessel_type_table_order: "ลำดับ",
   vessel_type_table_status: "สถานะ",
   vessel_type_table_status_activate: "เปิดใช้งาน",
   vessel_type_table_status_disable: "ปิดใช้งาน",
   vessel_type_table_type: "ประเภทเรือ",
   vessel_type_table_update_date: "วันที่อัปเดต",
   vessel_type_table_update_by: "ผู้อัปเดต",
   vessel_type_table_prev: "ย้อนกลับ",
   vessel_type_table_next: "ถัดไป",
   vessel_type_edit: "แก้ไข",
   vessel_type_activate: "เปิดใช้งาน",
   vessel_type_disable: "ปิดใช้งาน",
   vessel_type_form_topic: "ข้อมูลประเภทเรือ",
   vessel_type_form_description: "ระบุรายละเอียดประเภทเรือ",
   vessel_type_form_name: "ประเภทเรือ",
   vessel_type_form_name_placeholder: "ประเภทเรือ",

   // vessel flag
   vessel_flag_topic: "ข้อมูลสัญชาติ/ธงเรือ",
   vessel_flag_total: "รายการ",
   vessel_flag_table_order: "ลำดับ",
   vessel_flag_table_status: "สถานะ",
   vessel_flag_table_status_activate: "เปิดใช้งาน",
   vessel_flag_table_status_disable: "ปิดใช้งาน",
   vessel_flag_table_flag: "ธงเรือ",
   vessel_flag_table_nationality: "สัญชาติเรือ",
   vessel_flag_table_update_date: "วันที่อัปเดต",
   vessel_flag_table_update_by: "ผู้อัปเดต",
   vessel_flag_edit: "แก้ไข",
   vessel_flag_activate: "เปิดใช้งาน",
   vessel_flag_disable: "ปิดใช้งาน",
   vessel_flag_form_topic: "ข้อมูลสัญชาติ/ธงเรือ",
   vessel_flag_form_description: "ระบุรายละเอียดสินค้าสัญชาติเรือและธงเรือ",
   vessel_flag_form_name: "สัญชาติเรือ",
   vessel_flag_form_placeholder: "สัญชาติเรือ",
   vessel_flag_form_upload: "อัปโหลดธงเรือ",
   vessel_flag_form_upload_drag: "ลากและวางรูป หรือ เรียกดู",
   vessel_flag_form_upload_description: "จำกัดขนาดไฟล์สูงสุด 10 MB",
   vessel_flag_form_upload_caption: "รองรับสกุลไฟล์ .jpg, .PNG และอัปโหลดได้สูงสุด 1 ไฟล์",

   //products
   products_topic: "จัดการข้อมูลสินค้า",
   products_tab: "สินค้า",
   products_group_tab: "กลุ่มสินค้า",
   products_cargo_wharfage_tab: "รูปแบบสินค้า",
   products_cargo_type_tab: "ลักษณะสินค้า",
   //product
   product_topic: "ข้อมูลสินค้า",
   product_total: "รายการ",
   product_table_order: "ลำดับ",
   product_table_status: "สถานะ",
   product_table_name: "ชื่อสินค้า",
   product_table_group_name: "กลุ่มสินค้า",
   product_table_type_name: "ชนิดสินค้า",
   product_table_update_date: "วันที่อัปเดต",
   product_table_update_by: "ผู้อัปเดต",
   product_table_status_activate: "เปิดใช้งาน",
   product_table_status_disable: "ปิดใช้งาน",
   product_form_topic: "ข้อมูลสินค้าเทียบท่า",
   product_form_description: "ระบุรายละเอียดสินค้าเทียบท่า",
   product_form_name: "ชื่อสินค้า",
   productform_name_placeholder: "ชื่อสินค้า",
   product_group_name: "กลุ่มสินค้า",
   product_group_name_placeholder: "กลุ่มสินค้า",
   product_group_name_search_placeholder: "ค้นหากลุ่มสินค้า",
   product_type_name: "ชนิดสินค้า",
   product_type_name_placeholder: "ชนิดสินค้า",
   product_type_name_search_placeholder: "ค้นหาชนิดสินค้า",
   //product sub type
   product_type_topic: "ข้อมูลกลุ่มสินค้าเทียบท่า",
   product_type_total: "รายการ",
   product_type_table_order: "ลำดับ",
   product_type_table_status: "สถานะ",
   product_type_table_group_name: "กลุ่มสินค้า",
   product_type_table_type_name: "ชนิดสินค้า",
   product_type_table_update_date: "วันที่อัปเดต",
   product_type_table_update_by: "ผู้อัปเดต",
   product_type_table_status_activate: "เปิดใช้งาน",
   product_type_table_status_disable: "ปิดใช้งาน",

   product_type_form_topic: "กลุ่มสินค้าเทียบท่า",
   product_type_form_description: "ระบุรายละเอียดกลุ่มสินค้าเทียบท่า",
   product_type_form_group_name: "กลุ่มสินค้า",
   product_type_form_group_name_placeholder: "กลุ่มสินค้า",
   product_type_form_type_name: "ชนิดสินค้า",
   product_type_form_type_name_placeholder: "ชนิดสินค้า",

   //vtms
   vtms_topic: "ข้อมูลการขราจรทางน้ำ",
   vtms_tab_request: "รายการคำร้อง",
   vtms_tab_dock_ship: "เรือเทียบท่า",
   vtms_tab_anchor_ship: "เรือทิ้งสมอ",
   vtms_tab_log_book: "Log Book",
   vtms_total_card_arrivals: "จำนวนเรือเข้า",
   vtms_total_card_departure: "จำนวนเรือออก",
   vtms_total_card_dock_ship: "จำนวนเรือเทียบท่า",
   vtms_total_card_anchor_ship: "จำนวนเรือทิ้งสมอ",

   //vtms request list
   vtms_request_table_order: "ลำดับ",
   vtms_request_table_status_vessel: "สถานะเรือ",
   vtms_request_table_name_: "ชื่อเรือ/IMO/Official No.",
   vtms_request_table_vessel_type: "ประเภทเรือ",
   vtms_request_table_port_purpose: "ท่าเรือ/วัถตุประสงค์",
   vtms_request_table_eta: "ETA",
   vtms_request_table_agency_name: "Agency Name",
   vtms_request_table_status_request: "สถานะคำร้อง",
   vtms_request_table_status_request_await_inspection: "รอตรวจ",
   vtms_request_table_status_request_await_correction: "รอแก้ไข",
   vtms_request_table_status_request_await_port_comfirm: "รอยืนยันท่า",
   vtms_request_table_status_request_await_approve: "รออนุมัติ",
   vtms_request_table_status_request_approve: "อนุมัติแล้ว",

   // forgot password
   back_to_login: "กลับสู่หน้าเข้าสู่ระบบ",
   forget_password_message: "กรณีลืมอีเมล กรุณาติดต่อ 0-3868-3305-8 ในวันเวลาทำการ หรือ maptaphutportcontrol{'@'}hotmail.com ตลอด 24 ชม.",
   forget_alert_message: "กรุณาตรวจสอบอีเมลของท่านเพื่อรับรหัสผ่านชั่วคราว (หากไม่พบ Email กรุณาตรวจสอบใน Spam/Junk Email)",
   auth_email_not_found: "อีเมล นี้ไม่มีในระบบ",

   // register
   create_an_account: "ลงทะเบียนใหม่",
   register_sub_message: "โปรดระบุอีเมลที่ต้องการใช้ในการเข้าสู่ระบบ",
   register_alert_message: "กรุณาตรวจสอบอีเมลของท่านเพื่อดำเนินการต่อไป (หากไม่พบ Email กรุณาตรวจสอบใน Spam/Junk Email)",
   register_step: [
      {
         step: "ขั้นตอนที่ 1",
         detail: "กรอกรายละเอียด",
      },
      {
         step: "ขั้นตอนที่ 2",
         detail: "นำส่งเอกสาร",
      },
      {
         step: "ขั้นตอนที่ 3",
         detail: "ข้อตกลงและเงื่อนไข",
      },
   ],
   register_success_title: "เรากำลังตรวจสอบข้อมูลลงทะเบียนของท่าน",
   register_success_message:
      "ระบบได้รับข้อมูลการลงทะเบียนของท่านเรียบร้อยแล้ว และจะดำเนินการตรวจสอบคำขอลงทะเบียนของท่านในลำดับถัดไป กรุณาตรวจสอบอีเมลของท่านเพื่อยืนยันการลงทะเบียน",
   terms_and_conditions: "ข้อตกลงและเงื่อนไขการใช้บริการ",
   last_updated: "อัปเดตล่าสุดวันที่",
   agree_accept_term: "ฉันยอมรับข้อตกลงและเงื่อนไขการให้บริการ",
   email_verification_failed: "ยืนยันไม่สำเร็จ เนื่องจากรหัสไม่ถูกต้อง กรุณาลงทะเบียนใหม่อีกครั้ง",
   email_already_exist: "อีเมลนี้มีผู้ใช้งานแล้ว",

   // first login
   create_new_password: "สร้างรหัสผ่านใหม่",
   please_fill_your_new_password: "ระบุรหัสผ่านใหม่ของคุณเพื่อใช้ในการเข้าสู่ระบบ",
   new_password: "รหัสผ่านใหม่",
   confirm_new_password: "ยืนยันรหัสผ่านใหม่",
   change_password: "เปลี่ยนรหัสผ่าน",

   // table
   view: "ดู",
   reset_password: "รีเซ็ตรหัสผ่าน",
   edit: "แก้ไข",
   number_no: "ลำดับ",
   status: "สถานะ",
   updated_at: "วันที่อัปเดต",
   updated_by: "ผู้อัปเดต",
   create: "สร้าง",
   delete: "ลบ",
   verify: "ตรวจสอบ",
   approve: "อนุมัติ",
   activate: "เปิดใช้งาน",
   deactivate: "ปิดใช้งาน",
   waiting_for_review: "รอตรวจ",
   waiting_for_approval: "รออนุมัติ",
   updated_edit_date: "วันที่แก้ไขล่าสุด",
   full_name: "ชื่อ-สกุล",
   no_item_found: "ไม่พบข้อมูล",
   no_item_found_desc_1: "คำค้นหาของคุณไม่ตรงกับข้อมูลที่มีอยู่",
   no_item_found_desc_2: "หรือยังไม่มีการบันทึกข้อมูล",
   show: "แสดง",

   // Permission Management
   permission_management: "จัดการสิทธิผู้ใช้งาน",
   user_permission: "สิทธิผู้ใช้งาน",
   user_permission_all: "สิทธิผู้ใช้งานทั้งหมด",
   user_amount: "จำนวนผู้ใช้งาน",
   create_user_permission: "สร้างบัญชีผู้ใช้งาน",
   edit_user_permission: "แก้ไขบัญชีผู้ใช้งาน",
   user_permission_detail: "รายละเอียดสิทธิผู้ใช้งาน",
   access_and_view_information: "สามารถเข้าถึงและดูข้อมูลได้",
   create_information: "สามารถสร้างข้อมูลได้",
   edit_information: "สามารถแก้ไขข้อมูลได้",
   delete_information: "สามารถลบข้อมูลได้",
   verify_information: "สามารถตรวจสอบข้อมูลได้",
   approve_information: "สามารถอนุมัติข้อมูลได้",
   user_permission_name: "ชื่อสิทธิผู้ใช้งาน",
   confirm_create_permission: "คุณยืนยันการสร้างบัญชีผู้ใช้งานนี้ใช่หรือไม่",
   confirm_edit_permission: "คุณยืนยันการแก้ไขสิทธิผู้ใช้งานนี้ใช่หรือไม่",
   activate_user_permission: "เปิดสิทธิผู้ใช้งาน",
   deactivate_user_permission: "ปิดสิทธิผู้ใช้งาน",
   confirm_activate_user_permission: "คุณยืนยันการเปิดสิทธิผู้ใช้งานนี้ใช่หรือไม่",
   confirm_deactivate_user_permission: "คุณยืนยันการปิดสิทธิผู้ใช้งานนี้ใช่หรือไม่",
   activate_user_permission_success: "การเปิดสิทธิผู้ใช้งานของคุณสำเร็จแล้ว",
   deactivate_user_permission_success: "การปิดสิทธิผู้ใช้งานของคุณสำเร็จแล้ว",
   cancel_user_permission: "ยกเลิกสิทธิผู้ใช้งาน",
   confirm_cancel_user_permission: "คุณต้องการยกเลิกสิทธีผู้ใช้งานนี้ใช่หรือไม่ หากยกเลิกแล้วจะไม่สามารถกู้คืนได้อีก",
   cancel_user_permission_success: "การยกเลิกสิทธีผู้ใช้งานของคุณสำเร็จแล้ว",
   change_user_permission: "เปลี่ยนสิทธิผู้ใช้งาน",
   confirm_change_user_permission: "โปรดเลือกประเภทสิทธิที่ต้องการให้ผู้ใช้งานใช้",
   change_user_permission_success: "การยกเลิกสิทธีผู้ใช้งานของคุณสำเร็จแล้ว",

   // Users Management
   user_management: "จัดการบัญชีผู้ใช้งาน",
   create_user: "สร้างบัญชีผู้ใช้งาน",
   user_information: "ข้อมูลบัญชีผู้ใช้งาน",
   user_detail: "รายละเอียดบัญชีผู้ใช้งาน",
   confirm_reset_password: "คุณยืนยันการรีเซ็ตรหัสผ่านใช่หรือไม่",
   reset_password_success: "การรีเซ็ตรหัสผ่านของคุณสำเร็จแล้ว กรุณาตรวจสอบอีเมลเพื่อรับรหัสเข้าสู่ระบบ",
   activate_user_account: "เปิดบัญชีผู้ใช้งาน",
   deactivate_user_account: "ปิดบัญชีผู้ใช้งาน",
   confirm_activate_user_account: "คุณยืนยันการเปิดบัญชีผู้ใช้งานนี้ใช่หรือไม่",
   confirm_deactivate_user_account: "คุณยืนยันการปิดบัญชีผู้ใช้งานนี้ใช่หรือไม่",
   activate_user_account_success: "การเปิดสิทธิผู้ใช้งานของคุณสำเร็จแล้ว",
   deactivate_user_account_success: "การปิดสิทธิผู้ใช้งานของคุณสำเร็จแล้ว",
   cancel_user_account: "ยกเลิกบัญชีผู้ใช้งาน",
   confirm_cancel_user_account: "คุณต้องการยกเลิกบัญชีผู้ใช้งานนี้ใช่หรือไม่ หากยกเลิกแล้วจะไม่สามารถกู้คืนได้อีก",
   cancel_user_account_success: "การยกเลิกบัญชีผู้ใช้งานของคุณสำเร็จแล้ว",
   account_user_all: "บัญชีผู้ใช้งานทั้งหมด",

   // vessel agent
   vessel_agents_management: "จัดการตัวแทนเรือ",
   vessel_agents_all: "ตัวแทนเรือทั้งหมด",
   cancel_vessel_agent: "ยกเลิกตัวแทนเรือ",
   confirm_cancel_vessel_agent: "คุณต้องการยกเลิกตัวแทนเรือนี้ใช่หรือไม่<br>หากยกเลิกแล้วจะไม่สามารถกู้คืนได้อีก",
   cancel_vessel_agent_success: "การยกเลิกตัวแทนเรือของคุณสำเร็จแล้ว",
   create_vessel_agent: "สร้างตัวแทนเรือ",
   edit_vessel_agent: "แก้ไขข้อมูลตัวแทนเรือ",
   vessel_agent_detail: "รายละเอียดตัวแทนเรือ",
   add_vessel_agent: "เพิ่มตัวแทนเรือ",
   vessel_agent_information: "ข้อมูลตัวแทนเรือ",
   vessel_agent_address: "ที่อยู่ตัวแทนเรือ",
   save_vessel_agent: "บันทึกตัวแทนเรือ",
   confirm_save_vessel_agent: "คุณยืนยันการบันทึกตัวแทนเรือนี้ใช่หรือไม่",
   confirm_add_vessel_agent: "คุณยืนยันการเพิ่มตัวแทนเรือนี้ใช่หรือไม่",
   leave_this_page_title: "ต้องการออกจากหน้านี้",
   leave_this_page_message: "คุณยังไม่ได้บันทึกรายการ ข้อมูลคุณอาจสูญหาย",
   cancel_data_recording: "ยกเลิกการบันทึกข้อมูล",

   // options
   corporate: "นิติบุคคล",
   personal: "บุคคลธรรมดา",

   // request form
   request_form_list: "รายการใบคำร้อง",
   request_number: "เลขที่คำร้อง",
   request_form_list_all: "รายการยื่นคำร้องทั้งหมด",
   create_request_form: "สร้างใบคำร้อง",
   edit_request_form: "แก้ไขใบคำร้อง",
   request_form_detail: "รายละเอียดใบยื่นคำร้อง",
   request_date: "วันที่ยื่นคำร้อง",
   docking_vessel_detail: "รายละเอียดการเทียบท่า",
   add_docking_vessel_detail: "โปรดเพิ่มรายละเอียดการเทียบท่า",
   add_docking_vessel_shifting_description: "กรณีเรือ Shifting โปรดเพิ่มท่าเรือ",
   add_docking_vessel: "เพิ่มท่าเทียบเรือ",
   docking_vessel: "ท่าเทียบเรือ",
   add_docking_vessel_list: "เพิ่มรายการท่าเทียบเรือ",
   fill_docking_vessel_detail: "ระบุรายละเอียดการท่าเทียบเรือ",
   purpose_type_of_docking: "ประเภทวัตถุประสงค์เทียบท่า",
   purpose_of_docking: "วัตถุประสงค์เทียบท่า",
   docking_position: "ตำแหน่งเทียบท่า",
   number_passengers: "จำนวนผู้โดยสาร",
   estimated_vessel_berth_date: "วันที่คาดว่าเรือเข้าจริง",
   estimated_vessel_arrival_date: "วันที่คาดว่าเรือเข้า",
   estimated_vessel_departure_date: "วันที่คาดว่าเรือออก",
   detail: "รายละเอียด",
   cancel_request_form: "ยกเลิกใบคำร้อง",

   // vessel
   vessel_name: "ชื่อเรือ",
   vessel_type: "ประเภทเรือ",
   vessel_owner: "เจ้าของเรือ",
   imo_number: "หมายเลข IMO",
   mmsi_number: "หมายเลข MMSI",
   official_number: "หมายเลขทะเบียนเรือ",
   call_sign: "สัญญาณเรียกขาน",
   gear_type: "อุปกรณ์ขนถ่าย",
   nationality: "สัญชาติเรือ",
   flag: "ธงเรือ",
   gross_tonnage: "ตันกรอส",
   net_tonnage: "ตันเนต",
   dead_weight: "น้ำหนักบรรทุก",
   length_overall: "ความยาวตลอดลำ",
   beam: "ความกว้าง",
   draft: "ความลึก",
   port: "ท่าเรือ",
   vessel_detail: "รายละเอียดข้อมูลเรือ",
   port_and_purpose: "ท่าเรือ/วัตถุประสงค์",
   eta: "ETA",
   status_request: "สถานะคำร้อง",
   agency_name: "ชื่อหน่วยงาน",
   sailing_log: "บันทึกการเดินเรือ",
   locode: "locode",
   rn_vn_imo_on: "เลขที่คำร้อง/ชื่อเรือ/IMO/Official No.",
   vn_imo_on: "ชื่อเรือ/IMO/Official No.",
   request_form: "รายการคำร้อง",
   all_request_form: "รายการคำร้องทั้งหมด",
   navigation: "การเดินเรือ",
   navigation_details: "รายละเอียดการเดินเรือ",
   ship_info: "ข้อมูลเรือ",
   ship_name: "ชื่อเรือ",
   ship_nationality_flag: "สัญชาติเรือ/ธงเรือ",
   ship_type: "ประเภทเรือ",
   ship_agent: "ตัวแทนเรือ",
   ship_owner: "เจ้าของเรือ",
   ship_registration_number: "หมายเลขทะเบียนเรือ",
   ship_call_sign: "สัญญาณเรียกขาน",
   ship_registration_expiry_date: "วันหมดอายุทะเบียนเรือ",
   ship_registration_expired: "ทะเบียนเรือหมดอายุแล้ว",
   cargo_list: "รายการสินค้า",
   order: "ลำดับ",
   awaiting_dock: "รอเทียบท่า",
   scheduled_pilot_date: "วันที่นัดนำร่อง",
   anchor_date: "วันที่ทอดสมอ",
   anchor_latitude: "ละติจูดที่ทอดสมอ",
   anchor_longitude: "ลองจิจูดที่ทอดสมอ",
   anchor_removal_date: "วันที่ถอนสมอ",
   waiting_at_dock: "รอเทียบท่า",
   pilot_date: "วันที่นัดนำร่อง",
   remarks: "หมายเหตุ",
   anchor_ship_info: "ข้อมูลเรือทิ้งสมอ",
   anchor_ship_info_detail: "ระบุรายละเอียดข้อมูลเรือทิ้งสมอ",
   gross_tonnage_confirm: "Gross Tonnage (Confirm)",
   draft_confirm: "Draft (Confirm)",
   last_port: "Last Port",
   next_port: "Next Port",
   voyage: "Voyage",
   search: "ค้นหา",
   add_anchor: "เพิ่มทิ้งสมอ",
   request_form_details: "รายละเอียดใบยื่นคำร้อง",
   ship_registration_expiry: "วันหมดอายุทะเบียนเรือ",
   registration_expired: "ทะเบียนเรือหมดอายุแล้ว",
   cargo_weight: "น้ำหนักบรรทุก",
   ship_length: "ความยาว",
   ship_width: "ความกว้าง",
   ship_draft: "กินน้ำลึก",
   main_engine: "เครื่องจักรใหญ่",
   engine_brand_model: "ยี่ห้อและรุ่น",
   attached_documents: "เอกสารแนบ",
   attached_documents_cargo_manifest: "เอกสารแนบ Cargo Manifest",
   estimated_entry_exit_time: "วันและเวลาที่คาดว่าเรือเข้า-ออก",
   estimated_entry_date: "วันที่และเวลาคาดว่าเรือเข้า",
   estimated_exit_date: "วันที่และเวลาคาดว่าเรือออก",
   pier_1: "ท่าเทียบเรือ 1",
   pier_2: "ท่าเทียบเรือ 2",
   pier_purpose: "วัตถุประสงค์เทียบท่า",
   pier_position: "ตำแหน่งเทียบท่า",
   cargo_usage: "การใช้ท่าสินค้า",
   details: "รายละเอียด",
   mt_cargo: "ปริมาณสินค้า M/Ton",
   rt_cargo: "ปริมาณสินค้า R/Ton",
   total_mt_cargo: "ปริมาณสินค้า M/Ton รวม",
   total_rt_cargo: "ปริมาณสินค้า R/Ton รวม",
   cargo_manifest: "เอกสารแนบ Cargo Manifest",
   search_placeholder: "ค้นหา",
   document_request: "หนังสือขออนุญาต",
   vessel_in: "เรือเข้า",
   vessel_out: "เรือออก",
   vessel_shift: "เรือเปลี่ยนตำแหน่ง",
   vessel_info_berth: "ข้อมูลเรือเข้าเทียบท่า",
   vessel_info_details: "ระบุรายละเอียดข้อมูลเรือเข้าเทียบท่า",
   vessel_info: "ข้อมูลเรือ",
   vessel_date_and_time_mooring: "วันที่เวลาเรือเข้าเทียบท่า",
   vessel_date_and_time_departure: "วันที่เวลาเรือออกจากท่า",
   draft_depth: "กินน้ำลึก (Confirm)",
   berth_info: "ข้อมูลท่าเทียบเรือ",
   berth: "ท่าเทียบเรือ",
   berth_time: "Berth Time",
   berthing_purpose: "วัตถุประสงค์เทียบท่า",
   berthing_position: "ตำแหน่งเทียบท่า",
   cargo_use: "การใช้ท่าสินค้า",
   sub_berth: "ท่าเทียบเรือย่อย",
   entry_date: "วันที่เรือเข้า",
   tug_boat: "เรือทัก",
   add_tug_boat: "เพิ่มเรือทัก",
   pilotage: "นำร่อง",
   add_pilotage: "เพิ่มการนำร่อง",
   add_cargo: "เพิ่มสินค้า",
   navigation_status: "การเดินเรือ",
   code: "รหัส",
   pilot_name: "ชื่อเจ้าหน้าที่นำร่อง",
   phone_number: "เบอร์โทรศัพท์",
   product_group: "กลุ่มสินค้า",
   product_kind: "ชนิดสินค้า",
   quantity: "ปริมาณ",
   vessel_departure_info: "ข้อมูลเรือออกจากท่า",
   specify_vessel_departure_details: "ระบุรายละเอียดข้อมูลเรือออกจากท่า",
   dock_info: "ข้อมูลท่าเทียบเรือ",
   dock: "ท่าเทียบเรือ",
   sub_dock: "ท่าเทียบเรือย่อย",
   vessel_entry_date: "วันที่เรือเข้า",
   vessel_departure_date: "วันที่เรือออก",
   navigate: "นำร่อง",
   add_navigation: "เพิ่มการนำร่อง",
   vessel_log: "บันทึกการเดินเรือ",
   vessel_info_shift: "ข้อมูลเรือเปลี่ยนท่า",
   vessel_info_shift_details: "ระบุรายละเอียดข้อมูลเรือเปลี่ยนท่า",
   vessel_berth_out: "ข้อมูลท่าเทียบเรือออก",
   berth_purpose: "วัตถุประสงค์เทียบท่า",
   berth_position: "ตำแหน่งเทียบท่า",
   vessel_in_date: "วันที่เรือเข้า",
   vessel_out_date: "วันที่เรือออก",
   vessel_berth_in: "ข้อมูลท่าเทียบเรือเข้า",
   pilot: "นำร่อง",
   add_pilot: "เพิ่มการนำร่อง",
   select_ship_info: "เลือกเรือทักที่คุณต้องการ",
   select_tug_boat: "เลือกเรือทักที่คุณต้องการ",
   officer: "เจ้าหน้าที่นำร่อง",
   select_officer: "เลือกเจ้าหน้าที่นำร่องที่คุณต้องการ",
   add_inventory: "เพิ่มรายการสินค้า",
   edit_inventory: "แก้ไขรายการสินค้า",
   specify_inventory_details: "ระบุรายละเอียดสินค้า",
   product_quantity: "ปริมาณสินค้า",
   anchor_list: "รายการทิ้งสมอ",
   anchor_detail: "ระบุรายละเอียดรายละเอียดทิ้งสมอ",
   waiting_for_berth: "รอเทียบท่า",
   pilot_appointment_date: "วันที่นัดนำร่อง",
   aweigh_date: "วันที่ถอนสมอ",
   remark: "หมายเหตุ",
   search_label: "ชื่อย่อ/ไทย/อังกฤษ",
   vessel_type_label: "ประเภท",
   vessel_type_placeholder: "ประเภท",
   items: "รายการ",
   add: "เพิ่ม",
   prev: "ก่อนหน้า",
   id: "ลำดับ",
   name_alt: "ชื่อย่อ",
   name: "ชื่อไทย/อังกฤษ",
   jettys_list: "ท่าเรือย่อย",
   vessel_type_name: "ประเภท",
   product_details: "ระบุรายละเอียดสินค้า",
   name_short: "ชื่อย่อ",
   name_th: "ชื่อ (ไทย)",
   name_en: "ชื่อ (อังกฤษ)",
   sub_jetty: "ท่าเทียบเรือย่อย",
   sub_jetty_name: "ชื่อท่าเรือย่อย",
   add_sub_jetty: "เพิ่มท่าเรือย่อย",
   required_message: "กรุณากรอกข้อมูล",
   port_management_title: "จัดการข้อมูลท่าเรือ",
   purpose: "วัตถุประสงค์",
   purpose_type_name: "ประเภทวัตถุประสงค์",
   purpose_docking: "วัตถุประสงค์เทียบท่า",
   specify_purpose_docking: "ระบุรายละเอียดวัตถุประสงค์เทียบท่า",
   purpose_type: "ประเภทวัตถุประสงค์",
   enable: "เปิดการใช้งาน",
   disable: "ปิดการใช้งาน",
   enable_confirm: "คุณต้องการเปิดการใช้งานใช่หรือไม่",
   disable_confirm: "คุณต้องการปิดการใช้งานใช่หรือไม่",
   enable_success: "การเปิดการใช้งานของคุณสำเร็จแล้ว",
   disable_success: "การปิดการใช้งานของคุณสำเร็จแล้ว",
   port_info: "ข้อมูลท่าเรือ",
   port_name: "ชื่อท่าเรือ",
   locode_port: "LOCODE/ท่าเรือ",
   ship_port_info: "ข้อมูลท่าเรือ",
   specify_port_details: "ระบุรายละเอียดท่าเรือ",
   port_type: "ประเภทวัตถุประสงค์",
   port_placeholder: "ท่าเรือ",
   country_placeholder: "ประเทศ",
   locate_position: "ตำแหน่งเทียบท่า",
   info_locate_position: "ข้อมูลตำแหน่งเทียบท่า",
   ship_location: "ข้อมูลตำแหน่งเทียบท่า",
   use_berth: "การใช้ท่าสินค้า",
   all_use_berth: "การใช้ท่าสินค้าทั้งหมด",
   berth_usage_info: "ข้อมูลการใช้ท่าสินค้า",
   berth_usage: "การใช้ท่าสินค้า",
   cargo_wharfage_info: "ข้อมูลรูปแบบสินค้า",
   cargo_wharfage: "รูปแบบสินค้า",
   all_cargo_wharfage: "ข้อมูลรูปแบบสินค้า",
   info_cargo_wharfage: "ข้อมูลรูปแบบสินค้า",
   cargo_type: "ลักษณะสินค้า",
   info_cargo_type: "ข้อมูลลักษณะสินค้า",
   product_type: "ประเภทสินค้า",
   package: "แพ็กเกจ",
   receiver: "ผู้รับสินค้า",
   cargo_owner: "เจ้าของสินค้า",
   specific: "กำหนดเอง",
   no_document: "ไม่มีเอกสารแนบ",
   no_document_cargo_manifest: "ไม่มีเอกสารแนบ Cargo Manifest",
   grt: "GRT",
   loa: "LOA",
   etb: "ETB",
   etd: "ETD",
   cargo_work_time: "เวลาทำงานสินค้า",
   agency: "หน่วยงาน",
   shipping_agent_company_name: "ชื่อบริษัทตัวแทนเรือ",
   approval_date: "วันที่อนุมัติ",
   port_schedule: "ตารางเรือเทียบท่า",
   port_schedule_detail: "ระบุรายละเอียดตารางเรือเทียบท่า",
   port_schedule_waiting: "ตารางเรือรอเทียบท่า",
   port_schedule_detail_waiting: "ระบุรายละเอียดตารางเรือเทียบท่า",
   mit_boat_schedule: "ตารางเรือ MIT",
   mit_docking_list: "รายการเรือเทียบท่า MIT",
   all_mit_docking_ships: "รายการเรือเทียบท่า MIT ทั้งหมด",
   ships_waiting_to_dock_at_mit: "รายการเรือรอเทียบท่า MIT",
   all_ships_waiting_to_dock_at_mit: "รายการเรือรอเทียบท่า MIT ทั้งหมด",
   tct_boat_schedule: "ตารางเรือ TCT",
   tct_docking_list: "รายการเรือเทียบท่า TCT",
   all_tct_docking_ships: "รายการเรือเทียบท่า TCT ทั้งหมด",
   ships_waiting_to_dock_at_tct: "รายการเรือรอเทียบท่า TCT",
   all_ships_waiting_to_dock_at_tct: "รายการเรือรอเทียบท่า TCT ทั้งหมด",
   vessel_entry_exit_data_import: "นำเข้าข้อมูลเรือเข้า-ออก",
   import_file: "ไฟล์นำเข้า",
   import_data: "นำเข้าข้อมูล",
   mooring_date: "วันที่บันทึก",
   arrival_date: "วันที่เรือเข้า",
   departure_date: "วันที่เรือออก",
   ship_flag: "สัญชาติเรือ / ธงเรือ",
   jetty: "ท่าเรือย่อย",
   berth_jetty: "ท่าเรือ/ท่าเรือย่อย",
   request_edit: "ขอแก้ไข",
   vessel_import_cancel_title: "ยกเลิกข้อมูลเรือเข้า-ออก",
   vessel_import_cancel_description: "คุณต้องการยกเลิกใบคำร้องนี้ใช่หรือไม่หากยกเลิกแล้วจะไม่สามารถกู้คืนได้อีก",
   vessel_import_success: "การขอแก้ไขข้อมูลเรือเข้า-ออกของคุณสำเร็จแล้ว",
   vessel_import_cancel_success: "การยกเลิกใบคำร้องของคุณสำเร็จแล้ว",
   vessel_import_request_edit: "ขอแก้ไขข้อมูลเรือเข้า-ออก",
   specify_details: "ระบุรายละเอียดที่ต้องการขอแก้ไข",
   vessel_import_list: "รายการเรือเข้า-ออก",
   vessel_import_data: "ข้อมูลเรือเข้า-ออก",
   vessel_import_specify_details: "ระบุรายละเอียดข้อมูลเรือเข้า-ออก",
   gross_tonnage_title: "ตันกรอส",
   product_name: "ชื่อสินค้า",
   mt: "M/Ton",
   rt: "R/Ton",
   vessel_import: "นำเข้าข้อมูลเรือเข้า-ออก",
   vessel_import_send: "ส่งข้อมูลเรือเข้า-ออก",
   vessel_import_send_success: "การนำเข้าข้อมูลเรือเข้า-ออกของคุณสำเร็จแล้ว",
   vessel_import_confirm: "คุณยืนยันการส่งข้อมูลนี้ใช่หรือไม่",
   import_list: "รายการนำเข้า",
   check_vessel_and_contact: "กรุณาตรวจสอบชื่อเรือหรือติดต่อเจ้าหน้าที่",
   document_send: "นำส่งเอกสาร",
   document_name: "ชื่อเอกสาร",
   document_add: "เพิ่มเอกสาร",
   select_upload_file: "เลือกไฟล์ที่คุุณต้องการอัปโหลด",
   berth_type: "ประเภทท่าเทียบเรือ",
   anchoring_day_or_time_gte: "วันหรือเวลาที่ถอนสมอต้องมากกว่าหรือเท่ากับวันหรือเวลาที่ทอดสมอ",
   departure_day_or_time_gte: "วันหรือเวลาที่เรือออกต้องมากกว่าหรือเท่ากับวันหรือเวลาที่เรือเข้า",
   date_of_ship_docking: "วันที่เรือเทียบท่า",
   show_all: "แสดงทั้งหมด",
   hide_all: "ซ่อนทั้งหมด",

   // manage-warehouse
   manage_warehouse: "จัดการโกดังสินค้า",
   document_no: "เลขที่เอกสาร",
   shipname_imo_officialno: "ชื่อเรือ/IMO/Official No.",
   product_owner: "เจ้าของสินค้า",
   warehouse_inventory_list: "รายการสินค้าในโกดัง",
   warehouse_inventory_total: "รายการ",
   //Port Due
   port_due_invoice: "ใบแจ้งหนี้ Port Dues",
   port_due_invoice_details: "ข้อมูลใบแจ้งหนี้ Port Dues",
   port_due_invoice_details_helper_text: "รายละเอียดใบแจ้งหนี้ Port Dues",
   invoice_details: "ข้อมูลใบแจ้งหนี้",
   invoice_address: "ที่อยู่ใบแจ้งหนี้",
   client_no: "รหัสลูกค้า",
   name_company: "ชื่อ (บริษัท)",
   customer_reference: "Customer Reference",
   invoice_contact_name: "ชื่อผู้ติดต่อ",
   service_fee: "ค่าบริการ",
   service_rate: "อัตราค่าบริการ",
   tax_rate: "อัตราภาษี",
   vat: "ภาษีมุลค่าเพิ่ม",
   payment_period: "ระยะเวลาชำระเงิน",
   service_fee_total: "รวมทั้งสิ้น",
   payment_due_date: "วันที่ครบกำหนดชำระเงิน",
   client_company_name: "ชื่อลูกค้า/บริษัท",
   invoice_address_detail: "ระบุรายละเอียดที่อยู่ใบแจ้งหนี้",
   portdues_list: "รายการ Port Dues",
   all_portdues: "รายการ Port Dues ทั้งหมด",
   print_invoice: "พิมพ์ใบแจ้งหนี้",
   cancel_invoice: "ยกเลิกใบแจ้งหนี้ Port Dues",
   cancel_invoice_message: "คุณต้องการยกเลิกใบแจ้งหนี้นี้ใช่หรือไม่<br>หากยกเลิกแล้วจะไม่สามารถกู้คืนได้อีก",
   cancel_invoice_success: "การยกเลิกใบแจ้งหนี้ Port Dues ของคุณสำเร็จแล้ว",
   cancel_invoice_dialog_description: "ระบุหมายเหตุการยกเลิก",

//VT
   berth_select:"ท่าเรือ",
   vtList_topic: "รายการคำร้องทั้งหมด",
   vtList_total: "รายการ",
   dock_ship_topic:"รายการเรือที่กำลังเทียบท่า",
   dock_ship_total:"รายการ",
   anchor_topic:"รายการเรือทิ้งสมอ",
   anchor_total:"รายการ",
   logBook_topic:"รายการ Logbook",
   logBook_total:"รายการ",
   delete_anchor:"ลบรายการเรือทิ้งสมอ",
   delete_anchor_success:"ลบรายการเรือทิ้งสมอสำเร็จ",
   confirm_delete_anchor:"คุณต้องการลบ Anchor นี้ใช่หรือไม่ หากยกเลิกแล้วจะไม่สามารถกู้คืนได้อีก",
   delete_logbook:"ลบรายการ Logbook",
   delete_logbook_success:"ลบรายการ  สำเร็จ",
   confirm_delete_logbook:"คุณต้องการลบ Logbook นี้ใช่หรือไม่ หากยกเลิกแล้วจะไม่สามารถกู้คืนได้อีก",

   // AIS
   water_traffic_map: 'แผนที่การจราจรทางน้ำ',
   water_traffic_event: 'กิจกรรมการจราจรทางน้ำ',
   event_date: 'วันที่กิจกรรม',
   mmsi_no: 'MMSI No.',
   position: 'ตำแหน่ง',
   lat: 'ละติจูด',
   lng: 'ลองจิจูด',
   ais_log: 'บันทึก AIS',
   all_ais_log: 'รายการ AIS Log ทั้งหมด',

   // report
   report_title_request_document: 'รายงานเจ้าหน้าที่ใบคำร้อง',
   report_all_list: 'รายการทั้งหมด',
   report_date_range: 'ช่วงวันที่',
   export: "นำออก Excel",
   please_select_filter: 'กรุณาเลือกตัวกรอง',
   report_filter_message: "คุณยังไม่ได้เลือกตัวกรอง กรุณาเลือกตัวกรองให้ครบถ้วนและเรียกดูรายงานใหม่อีกครั้ง",
   year_era: 'ปีศักราช',
   print_pdf: "พิมพ์ PDF",

   //logbook
   add_logbook: "เพิ่มรายการ Logbook",
   save_logbook: "บันทึกรายการ Logbook",
   confirm_add_logbook: "คุณยืนยันการเพิ่ม Logbook นี้ใช่หรือไม่",
   confirm_save_logbook: "คุณยืนยันการบันทึก Logbook นี้ใช่หรือไม่",
   add_logbook_government: "เพิ่มรายการ Logbook เรือราชการ",
   save_logbook_government: "บันทึกรายการ Logbook เรือราชการ",
   confirm_add_logbook_government: "คุณยืนยันการเพิ่ม Logbook เรือราชการนี้ใช่หรือไม่",
   confirm_save_logbook_government: "คุณยืนยันการบันทึก Logbook เรือราชการนี้ใช่หรือไม่",

   //anchor
   add_anchor_ship: "เพิ่มรายการเรือทิ้งสมอ",
   save_anchor_ship: "บันทึกรายการเรือทิ้งสมอ",
   confirm_add_anchor_ship: "คุณยืนยันการเพิ่มรายการเรือทิ้งสมอนี้ใช่หรือไม่",
   confirm_save_anchor_ship: "คุณยืนยันการบันทึกรายการเรือทิ้งสมอนี้ใช่หรือไม่",
};
