export default {
   welcome: "Welcome back",
   pims_text: "Port Management\nInformation System",
   new_register: "Register",
   register_manual: "Register Manual",
   contact_text: "Please email maptaphutportcontrol{'@'}hotmail.com or\ncall 0-3868-3305-8 during business hours,\nif you have questions or system issue.",
   login_title: "Log in to your account",
   login_error_title: "Something went wrong",
   login_error_message: "The username or password is incorrect, please log in again.",

   forget_password: "Forget Password",
   remember_me: "Remember Me",

   country: "Country",
   province: "Province",
   district: "District",
   subdistrict: "Subdistrict",
   zipcode: "ZIP Code",
   address: "Address",
   state_province: "State/Province",

   search_country: "Search for a country",
   search_province: "Search for a province",
   search_district: "Search for a district",
   search_subdistrict: "Search for a subdistrict",

   // Settings
   settings_title: "Settings",
   settings_password_current: "Current password",
   settings_password_new: "New password",
   settings_password_confirm: "Confirm new password",
   // Settings => General
   settings_general_title: "General",
   settings_general_subtitle: "Update your usage",
   settings_general_type_of_usage_rights: "Type of usage rights",
   settings_general_application_version: "Application version",
   // Settings => Ship Agent Information
   settings_ship_agent_information_title: "Person Type",
   settings_ship_agent_information_subtitle: "Update your ship agent information",
   settings_ship_agent_information_person_type: "Person Type",
   settings_ship_agent_information_tax_id: "Taxpayer Identification Number",
   settings_ship_agent_information_company_name: "Company Name",
   settings_ship_agent_information_contact_name: "Contact Name",
   settings_ship_agent_information_tel_number: "Telephone Number",
   settings_ship_agent_information_mobile_number: "Mobile Number",
   // Settings => Invoice Address
   settings_invoice_address_title: "Invoice Address",
   settings_invoice_address_subtitle: "Update your invoice address",
   // Settings => Ship Agent Address
   add_ship_address_agent: 'Add Ship Address Agent',
   add_ship_address_agent_new: 'Add New Ship Address Agent',
   add_ship_address_agent_confirm: 'Do you confirm adding this new shipping agent address?',
   add_ship_address_agent_success: 'You have successfully adding a new shipping agent address',
   delete_ship_address_agent_title: 'Delete this shipping agent address?',
   delete_ship_address_agent_desc: 'Do you confirm deleting this shipping agent address?',
   delete_ship_address_agent_success: 'You have successfully deleting a shipping agent address',
   specify_ship_address_agent: 'Specify the shipping agent address details',
   add_address: "Add Address",
   ccn: "Customer/Company Name",
   contact_name_agent_address: "Contact Name",
   officer_information: "Officer Information",
   officer_information_subtitle: "Your Officer Information",
   contact_fullname: "Full Name",
   phone_number_backup: "Phone Number Backup",

   // Form
   login_form_username: "Username",
   login_form_submit: "Login",
   password: "Password",
   email: "Email",
   email_invalid: "Invalid email address",
   confirm_password: "Confirm Password",
   legal_entities: "Legal Entities",
   taxpayer_identification_no: "Taxpayer Identification No.",
   company_name: "Company Name",
   contact_name: "Contact Name",
   telephone_no: "Telephone No.",
   mobile_phone_no: "Mobile phone No.",
   first_name: "First Name",
   last_name: "Last Name",
   contact_person: "Contact",
   company: "Company",
   person_type: "Person Type",
   payment_method: "Payment Method",
   payment_term: "Payment Term",

   // Dialog
   save_title: "Save data",
   save_description: "Do you want to save the changes?",
   save_success: "The data has been saved.",
   save: "Save",
   confirm: "Confirm",
   cancel: "Cancel",
   close: "Close",
   ok: "Submit",
   back: "Back",
   submit: "Submit",
   next: "Next",
   error_title: "Something went wrong",
   error_try_again: "Something went wrong, Please try again later.",
   // Button
   // Dialog => Change Email
   change_email_title: "Change email",
   change_email_to: "We sent your password to",
   change_email_not_password_failed: "Didn't receive your password?",
   change_email_resend: "Click to resend",
   change_email_success: "Your email was successfully changed",
   // Dialog => Change Password
   change_password_title: "Change password",
   change_password_subtitle: "Please enter your password.",
   change_password_success: "Your password has been successfully changed.",
   change_password_failed: "Your password change failed. Please check again.",

   // Document
   document_content: {
      title: "Shipping Documents",
      title2: "Please prepare the documents",
      list: [
         "Account Opening Request Form",
         "Certificate of Corporate Registration",
         "Phor Por 20 (Tax Identification Number)",
         "Power of Attorney (if represented by an agent)",
         "Copy of ID of Grantor and Grantee (if represented by an agent)",
      ],
      download_example: "Download Document Example",
      upload_caption: "Only support .pdf format and limit to <amount> files.",
      upload_caption_2: "Only support .pdf format and Max 10 MB files are allowed.",
      maximum_file_size_message: "Max 10 MB files are allowed",
      uploaded_limit_reached: "<amount> files uploaded limit reached.",
      drag_and_drop: "Drag & Drop your file(s) or browse",
      alert_file_exceeds_allowed_size: "Your file size exceeds the allowed size. Please delete and upload file again.",
      drag_and_drop_alert_exceeds_allowed_size: "Uploading more than <amount> files is not allowed.",
      national_id_upload_text: "Copy of ID card (if represented by an agent, both the grantor and grantee must provide copies)",
      power_of_attorney_text: "Power of Attorney (if represented by an agent)",
      legal_entity_cert_text: "Certificate of Corporate Registration (signed, not older than 6 months)",
      power_of_attorney_text_2: "Power of Attorney (if represented by an agent)",
      power_of_attorney_national_id_text: "Copy of ID card of the grantor and grantee (if represented by an agent)",
   },

   // Form Group Validation
   required: "Required",
   password_regex: "Password must be at least 8 characters long and include uppercase, lowercase, and numbers.",
   password_not_match: "Your passwords do not match.",
   please_enter_a_value: "Please enter a value.",
   email_format_validate_message: "Please provide a properly formatted email address.",
   email_password_not_correct: "Your email or password is not correct.",
   phone_format_validate_message: "Only 11 digits are accepted.",
   taxpayer_identification_not_correct: "Your Taxpayer Identification No. must be 13 numbers.",
   password_not_correct: "Password is not correct.",
   imo_number_not_correct: "The IMO number must be 7 digits long.",
   mmsi_number_not_correct: "The MMSI number must be 10 digits long.",
   official_number_not_correct: "The Official Nuumber must be 9 digits long.",

   // search form
   search_title: "Vessel Type",
   search_status: "Status",
   search_title_placeholder: "Search",
   search_status_placeholder: "Status",
   search_request_date: "Date of requestion",
   search_vessel: "Search Vessel",

   // vessel
   vessel_type_tab: "Vessel Type",
   vessel_flag_tab: "Vessel Flag",
   vessel_topic: "Vessel Data Management",
   vessel_management: "Vessel Management",
   vessel_government_management: "Vessel Government Management",

   // vessel type
   vessel_type_total: "Items",
   vessel_type_table_order: "Order",
   vessel_type_table_status: "Status",
   vessel_type_table_status_activate: "Activate",
   vessel_type_table_status_disable: "Deactivate",
   vessel_type_table_type: "Vessel Type Data",
   vessel_type_table_update_date: "Update Date",
   vessel_type_table_update_by: "Updated By",
   vessel_type_table_prev: "Previous",
   vessel_type_table_next: "Next",
   vessel_type_edit: "Edit",
   vessel_type_activate: "Activate",
   vessel_type_disable: "Deactivate",
   vessel_type_form_topic: "Vessel Type Information",
   vessel_type_form_description: "Specify Vessel Type Details",
   vessel_type_form_name: "Vessel Type",
   vessel_type_form_name_placeholder: "Vessel Type",

   // vessel flag
   vessel_flag_topic: "Nationality/Vessel Flag Data",
   vessel_flag_total: "Items",
   vessel_flag_table_order: "Order",
   vessel_flag_table_status: "Status",
   vessel_flag_table_status_activate: "Activate",
   vessel_flag_table_status_disable: "Deactivate",
   vessel_flag_table_flag: "Vessel Flag",
   vessel_flag_table_nationality: "Vessel Nationality",
   vessel_flag_table_update_date: "Update Date",
   vessel_flag_table_update_by: "Updated By",
   vessel_flag_edit: "Edit",
   vessel_flag_activate: "Activate",
   vessel_flag_disable: "Deactivate",
   vessel_flag_form_topic: "Nationality/Vessel Flag Data",
   vessel_flag_form_description: "Specify Vessel Nationality and Flag Details",
   vessel_flag_form_name: "Vessel Nationality",
   vessel_flag_form_placeholder: "Vessel Nationality",
   vessel_flag_form_upload: "Upload Vessel Flag",
   vessel_flag_form_upload_drag: "Drag and Drop Image or Browse",
   vessel_flag_form_upload_description: "Maximum file size limit is 10 MB",
   vessel_flag_form_upload_caption: "Supported file formats: .jpg, .PNG, and you can upload up to 1 file",

   // forgot password
   back_to_login: "Back to Login page",
   forget_password_message: "Please email maptaphutportcontrol{'@'}hotmail.com or call 0-3868-3305-8 during business hours, if you forget your account.",
   forget_alert_message:
      "Please check your one-time password in your email. (If you didn't receive your one-time password email, please confirm in your spam/junk mail.",
   auth_email_not_found: "This email is not in the system.",

   // register
   create_an_account: "Create an account",
   register_sub_message: "Create an account to manage your vessel.",
   register_alert_message:
      "Please check your email to continue the process. (If you didn't receive your one-time password email, please confirm in your spam/junk mail.",
   register_step: [
      {
         step: "Step 1",
         detail: "Provide your detail",
      },
      {
         step: "Step 2",
         detail: "Upload your document",
      },
      {
         step: "Step 3",
         detail: "Terms and Conditions",
      },
   ],
   register_success_title: "We are verifying your registration information.",
   register_success_message:
      "The system has received your registration information. We will proceed with checking your registration request. Please check your email to confirm registration.",
   terms_and_conditions: "Terms and Conditions",
   last_updated: "Last updated:",
   agree_accept_term: "I agree to the terms and conditions agreement.",
   email_verification_failed: "Email verification failed. The entered code is incorrect.",
   email_already_exist: "This email address is already in use.",

   // first login
   create_new_password: "Create new password",
   please_fill_your_new_password: "Please fill your new password.",
   new_password: "New Password",
   confirm_new_password: "Confirm new password",
   change_password: "Change Password",

   // table
   view: "View",
   reset_password: "Reset Password",
   edit: "Edit",
   number_no: "No.",
   status: "Status",
   updated_at: "Updated At",
   updated_by: "Updated By",
   create: "Create",
   delete: "Delete",
   verify: "Verify",
   approve: "Approve",
   activate: "Activate",
   deactivate: "Deactivate",
   waiting_for_review: "Waiting for review",
   waiting_for_approval: "Waiting for approval",
   updated_edit_date: "Last Modified Date",
   full_name: "Full Name",
   no_item_found: "No Items Founded.",
   no_item_found_desc_1: "Your search term does not match the available data",
   no_item_found_desc_2: "or the data has not been recorded yet.",
   show: "Show",

   // Permission Management
   permission_management: "Permission Management",
   user_permission: "User Permission",
   user_permission_all: "User Permission All",
   user_amount: "User Amount",
   create_user_permission: "Create User Permission",
   edit_user_permission: "Edit User Permission",
   user_permission_detail: "User Permission Detail",
   access_and_view_information: "Can access and view information",
   create_information: "Can create information",
   edit_information: "Can edit information",
   delete_information: "Can delete information",
   verify_information: "Can verify information",
   approve_information: "Can approve information",
   user_permission_name: "User Permission Name",
   confirm_create_permission: "Do you confirm the creation of this user permission?",
   confirm_edit_permission: "Do you confirm the modification of this user permission?",
   activate_user_permission: "Activate User Permission",
   deactivate_user_permission: "Deactivate User Permission",
   confirm_activate_user_permission: "Do you confirm the activate of this user permission?",
   confirm_deactivate_user_permission: "Do you confirm the deactivate of this user permission?",
   activate_user_permission_success: "Activate user permission success",
   deactivate_user_permission_success: "Deactivate user permission success",
   cancel_user_permission: "Cancel User Permission",
   confirm_cancel_user_permission: "Do you confirm to cancel this user permission? If you cancel it, it cannot be recovered.",
   cancel_user_permission_success: "Cancel user permission success",
   change_user_permission: "Change User Permission",
   confirm_change_user_permission: "Please select the type of permission you want the user to use.",

   // Users Management
   user_management: "User Management",
   create_user: "Create User",
   user_information: "User Information",
   user_detail: "User Detail",
   confirm_reset_password: "Do you confirm to reset password of this user?",
   reset_password_success: "Your password reset was successful. Please check your email to receive your login code.",
   activate_user_account: "Activate User Account",
   deactivate_user_account: "Deactivate User Account",
   confirm_activate_user_account: "Do you confirm the activate of this user account?",
   confirm_deactivate_user_account: "Do you confirm the deactivate of this user account?",
   activate_user_account_success: "Activate user account success",
   deactivate_user_account_success: "Deactivate user account success",
   cancel_user_account: "Cancel User Account",
   confirm_cancel_user_account: "Do you confirm to cancel this user account? If you cancel it, it cannot be recovered.",
   cancel_user_account_success: "Cancel user account success",
   account_user_all: "Account User All",

   // vessel agent
   vessel_agents_management: "Vessel Agents Management",
   vessel_agents_all: "All Vessel Agents",
   cancel_vessel_agent: "Cancel Vessel Agent",
   confirm_cancel_vessel_agent: "Do you confirm to cancel this vessel agent?<br>If you cancel it, it cannot be recovered.",
   cancel_vessel_agent_success: "Cancel vessel agent success",
   create_vessel_agent: "Create Vessel Agent",
   edit_vessel_agent: "Edit Vessel Agent",
   vessel_agent_detail: "Vessel Agent Detail",
   add_vessel_agent: "Add Vessel Agent",
   vessel_agent_information: "Vessel Agent Information",
   vessel_agent_address: "Vessel Agent Address",
   save_vessel_agent: "Save Vessel Agent",
   confirm_save_vessel_agent: "Do you confirm the record of this vessel agent?",
   confirm_add_vessel_agent: "Do you confirm the adding this vessel agent?",
   leave_this_page_title: "Are you want to leave this page?",
   leave_this_page_message: "You have not saved the item. You may lose your data.",
   cancel_data_recording: "Cancel Data Recording",

   // options
   corporate: "corporate",
   personal: "personal",

   // request form
   request_form_list: "List of request form",
   request_number: "Request's number",
   request_form_list_all: "List of request form all",
   create_request_form: "Create request form",
   edit_request_form: "Edit request form",
   request_form_detail: "Request form detail",
   request_date: "Request date",
   docking_vessel_detail: "Docking vessel detail",
   add_docking_vessel_detail: "Add docking vessel detail",
   add_docking_vessel_shifting_description: "For shifting please add more",
   add_docking_vessel: "Add docking vessel",
   docking_vessel: "Docking vessel",
   add_docking_vessel_list: "Add docking vessel list",
   fill_docking_vessel_detail: "Fill docking vessel detail",
   purpose_type_of_docking: "Purpose type",
   purpose_of_docking: "Purpose of docking",
   docking_position: "Docking position",
   number_passengers: "Number of passengers",
   estimated_vessel_berth_date: "Estimated vessel berth date",
   estimated_vessel_arrival_date: "Estimated vessel arrival date",
   estimated_vessel_departure_date: "Estimated vessel departure date",
   detail: "detail",
   cancel_request_form: "Cancel request",

   // vessel
   vessel_name: "Vessel name",
   vessel_type: "Vessel Type",
   vessel_owner: "Owner",
   imo_number: "IMO Number",
   mmsi_number: "MMSI Number",
   official_number: "Official Number",
   call_sign: "Call Sign",
   gear_type: "Gear Type",
   nationality: "Nationality",
   flag: "Flag",
   gross_tonnage: "Gross Tonnage (Tons)",
   net_tonnage: "Net Tonnage (Tons)",
   dead_weight: "Deadweight (Tons)",
   length_overall: "Length Overall (m)",
   beam: "Beam (m)",
   draft: "Draft (m)",
   port: "Post",
   vessel_detail: "Vessel detail",
   port_and_purpose: "Port/Purpose",
   eta: "ETA",
   status_request: "Status Request",
   agency_name: "Agency Name",
   sailing_log: "Sailing Log",
   locode: "locode",
   rn_vn_imo_on: "Request No./Vessel Name/IMO/Official No.",
   vn_imo_on: "Vessel Name/IMO/Official No.",
   request_form: "Request Form",
   all_request_form: "All Request Form",
   navigation: "Navigation",
   navigation_details: "Navigation Details",
   ship_info: "Ship Information",
   ship_name: "Ship Name",
   ship_nationality_flag: "Ship Nationality/Flag",
   ship_type: "Ship Type",
   ship_agent: "Ship Agent",
   ship_owner: "Ship Owner",
   ship_registration_number: "Ship Registration Number",
   ship_call_sign: "Ship Call Sign",
   ship_registration_expiry_date: "Ship Registration Expiry Date",
   ship_registration_expired: "Ship Registration Expired",
   cargo_list: "Cargo List",
   order: "Order",
   awaiting_dock: "Awaiting Dock",
   scheduled_pilot_date: "Scheduled Pilot Date",
   anchor_date: "Anchor Date",
   anchor_latitude: "Anchor Latitude",
   anchor_longitude: "Anchor Longitude",
   anchor_removal_date: "Anchor Removal Date",
   waiting_at_dock: "Waiting at Dock",
   pilot_date: "Pilot Date",
   remarks: "Remarks",
   anchor_ship_info: "Anchor Ship Info",
   anchor_ship_info_detail: "Specify the anchor ship information details",
   gross_tonnage_confirm: "Gross Tonnage (Confirm)",
   draft_confirm: "Draft (Confirm)",
   last_port: "Last Port",
   next_port: "Next Port",
   voyage: "Voyage",
   search: "Search",
   add_anchor: "Add Anchor",
   request_form_details: "Request Form Details",
   ship_registration_expiry: "Ship Registration Expiry",
   registration_expired: "(Ship registration expired)",
   cargo_weight: "Cargo Weight",
   ship_length: "Length",
   ship_width: "Width",
   ship_draft: "Draft",
   main_engine: "Main Engine",
   engine_brand_model: "Brand and Model",
   attached_documents: "Attached Documents",
   attached_documents_cargo_manifest: "Attached Documents for Cargo Manifest",
   estimated_entry_exit_time: "Estimated Entry/Exit Time",
   estimated_entry_date: "Estimated Entry Date",
   estimated_exit_date: "Estimated Exit Date",
   pier_1: "Pier 1",
   pier_2: "Pier 2",
   pier_purpose: "Pier Purpose",
   pier_position: "Pier Position",
   cargo_usage: "Cargo Usage",
   details: "Details",
   mt_cargo: "M/Ton Cargo",
   rt_cargo: "R/Ton Cargo",
   total_mt_cargo: "Total M/Ton Cargo",
   total_rt_cargo: "Total R/Ton Cargo",
   cargo_manifest: "Attached Cargo Manifest",
   search_placeholder: "Search",
   document_request: "Request Document",
   vessel_in: "Vessel In",
   vessel_out: "Vessel Out",
   vessel_shift: "Vessel Shift",
   vessel_info_berth: "Vessel Berth Information",
   vessel_info_details: "Specify details of the vessel berthing",
   vessel_info: "Vessel Information",
   vessel_date_and_time_mooring: "Date and time of ship docking",
   vessel_date_and_time_departure: "Date and time the ship departs from the port",
   draft_depth: "Draft Depth (Confirm)",
   berth_info: "Berth Information",
   berth: "Berth",
   berth_time: "Berth Time",
   berthing_purpose: "Berthing Purpose",
   berthing_position: "Berthing Position",
   cargo_use: "Cargo Use",
   sub_berth: "Sub Berth",
   entry_date: "Entry Date",
   tug_boat: "Tug Boat",
   add_tug_boat: "Add Tug Boat",
   pilotage: "Pilotage",
   add_pilotage: "Add Pilotage",
   add_cargo: "Add Cargo",
   navigation_status: "Navigation Status",
   code: "Code",
   pilot_name: "Pilot Name",
   phone_number: "Phone Number",
   product_group: "Product Group",
   product_kind: "Product Kind",
   quantity: "Quantity",
   vessel_departure_info: "Vessel Departure Info",
   specify_vessel_departure_details: "Specify Vessel Departure Details",
   dock_info: "Dock Info",
   dock: "Dock",
   sub_dock: "Sub Dock",
   vessel_entry_date: "Vessel Entry Date",
   vessel_departure_date: "Vessel Departure Date",
   navigate: "Navigate",
   add_navigation: "Add Navigation",
   vessel_log: "Vessel Log",
   vessel_info_shift: "Vessel Info Shift",
   vessel_info_shift_details: "Provide vessel info shift details",
   vessel_berth_out: "Vessel Berth Out",
   berth_purpose: "Berth Purpose",
   berth_position: "Berth Position",
   vessel_in_date: "Vessel In Date",
   vessel_out_date: "Vessel Out Date",
   vessel_berth_in: "Vessel Berth In",
   pilot: "Pilot",
   add_pilot: "Add Pilot",
   select_ship_info: "Select the tug boat you want",
   select_tug_boat: "Select the tug boat you want",
   officer: "Pilot Officer",
   select_officer: "Select the pilot officer you want",
   add_inventory: "Add Inventory Item",
   edit_inventory: "Edit Inventory Item",
   specify_inventory_details: "Specify Inventory Details",
   product_quantity: "Product Quantity",
   anchor_list: "Anchor List",
   anchor_detail: "Specify Anchor Details",
   waiting_for_berth: "Waiting For Berth",
   pilot_appointment_date: "Pilot Appointment Date",
   aweigh_date: "Aweigh Date",
   remark: "Remark",
   search_label: "Abbreviation/Thai/English",
   vessel_type_label: "Type",
   vessel_type_placeholder: "Type",
   items: "Items",
   add: "Add",
   prev: "Prev",
   id: "Order",
   name_alt: "Abbreviation",
   name: "Thai/English Name",
   jettys_list: "Sub Jetty",
   vessel_type_name: "Type",
   product_details: "Product Details",
   name_short: "Short Name",
   name_th: "Name (Thai)",
   name_en: "Name (English)",
   sub_jetty: "Sub Jetty",
   sub_jetty_name: "Sub Jetty Name",
   add_sub_jetty: "Add Sub Jetty",
   required_message: "Please Enter Information",
   port_management_title: "Port Management",
   purpose: "Purpose",
   purpose_type_name: "Purpose Type",
   purpose_docking: "Purpose of Docking",
   specify_purpose_docking: "Specify Purpose of Docking Details",
   purpose_type: "Purpose Type",
   enable: "Enable",
   disable: "Disable",
   enable_confirm: "Do you want to enable it?",
   disable_confirm: "Do you want to disable it?",
   enable_success: "Your activation was successful.",
   disable_success: "Your deactivation was successful.",
   port_info: "Port Information",
   port_name: "Port Name",
   locode_port: "LOCODE/Port",
   ship_port_info: "Ship Port Information",
   specify_port_details: "Specify Port Details",
   port_type: "Port Type",
   port_placeholder: "Port",
   country_placeholder: "Country",
   locate_position: "Locate Position",
   info_locate_position: "Locate Position Information",
   ship_location: "Berth Location Information",
   use_berth: "Use Berth",
   all_use_berth: "All Use Berth",
   berth_usage_info: "Berth Usage Information",
   berth_usage: "Berth Usage",
   cargo_wharfage_info: "Cargo Wharfage Information",
   cargo_wharfage: "Cargo Wharfage",
   all_cargo_wharfage: "All Cargo Wharfage",
   info_cargo_wharfage: "Info Cargo Wharfage",
   cargo_type_position: "Cargo Type Position",
   info_cargo_type: "Info Cargo Type",
   product_type: "Product Type",
   package: "Package",
   receiver: "Receiver",
   cargo_owner: "Cargo Owner",
   specific: "Specific",
   no_document: "No attached document",
   no_document_cargo_manifest: "No attached Cargo Manifest",
   grt: "GRT",
   loa: "LOA",
   etb: "ETB",
   etd: "ETD",
   cargo_work_time: "Cargo Work Time",
   agency: "Agency",
   shipping_agent_company_name: "Shipping Agent Company Name",
   approval_date: "Approval Date",
   port_schedule: "Port Schedule",
   port_schedule_detail: "Port Schedule Detail",
   port_schedule_waiting: "Ships waiting to dock",
   port_schedule_detail_waiting: "Specify the details of the ship's waiting time to dock.",
   mit_boat_schedule: "MIT Boat Schedule",
   mit_docking_list: "MIT Docking List",
   all_mit_docking_ships: "List of all MIT docking ships",
   ships_waiting_to_dock_at_mit: "Ships waiting to dock at MIT",
   all_ships_waiting_to_dock_at_mit: "List of all ships waiting to dock at MIT",
   tct_boat_schedule: "TCT Boat Schedule",
   tct_docking_list: "TCT Docking List",
   all_tct_docking_ships: "List of all TCT docking ships",
   ships_waiting_to_dock_at_tct: "Ships waiting to dock at TCT",
   all_ships_waiting_to_dock_at_tct: "List of all ships waiting to dock at TCT",
   vessel_entry_exit_data_import: "Vessel Entry Exit Data Import",
   import_file: "Import File",
   import_data: "Import Data",
   mooring_date: "Mooring Date",
   arrival_date: "Arrival Date",
   departure_date: "Departure Date",
   ship_flag: "Ship Flag / Registration",
   jetty: "Jetty",
   berth_jetty: "Berth/Jetty",
   request_edit: "Request Edit",
   vessel_import_cancel_title: "Vessel Import Cancel",
   vessel_import_cancel_description: "Do you want to cancel this Vessel Import? If you cancel it, it cannot be recovered.",
   vessel_import_success: "Vessel Import Success",
   vessel_import_cancel_success: "Vessel Import Cancel Success",
   vessel_import_request_edit: "Request Edit Vessel Import",
   specify_details: "Specify the details you wish to request correction.",
   vessel_import_list: "Vessel Import List",
   vessel_import_data: "Vessel Import Data",
   vessel_import_specify_details: "Vessel Import Specify Details",
   gross_tonnage_title: "Gross Tonnage",
   product_name: "Product Name",
   mt: "M/Ton",
   rt: "R/Ton",
   vessel_import: "Import Vessel Import Data",
   vessel_import_send: "Submit Vessel Import Data",
   vessel_import_send_success: "Your vessel Import data import was successful",
   vessel_import_confirm: "Do you confirm the submission of this data?",
   import_list: "Import List",
   check_vessel_and_contact: "Please check the vessel name or contact the staff",
   document_send: "Submit Document",
   document_name: "Document Name",
   document_add: "Add Document",
   select_upload_file: "Select the file you want to upload",
   berth_type: "Berth Type",
   anchoring_day_or_time_gte: "The day or time of anchoring must be greater than or equal to the day or time of anchoring.",
   departure_day_or_time_gte: "The day or time the ship departs must be greater than or equal to the day or time the ship arrives.",
   date_of_ship_docking: "Date of ship docking",
   show_all: "Show All",
   hide_all: "Hide All",

   // manage-warehouse
   manage_warehouse: "Warehouse Management",
   document_no: "Document No.",
   shipname_imo_officialno: "Ship's Name/IMO/Official No.",
   product_owner: "Product Owner",
   warehouse_inventory_list: "Inventory List",
   warehouse_inventory_total: "Records",

   //Port Due
   port_due_invoice: "Port Dues Invoice",
   port_due_invoice_details: "Port Dues Invoice Details",
   port_due_invoice_details_helper_text: "Port Dues Invoice Information",
   invoice_details: "Invoice Details",
   invoice_address: "Invoice Address",
   client_no: "Client Number",
   name_company: "Name (Company)",
   customer_reference: "Customer Reference",
   invoice_contact_name: "Contact Name",
   service_fee: "Service Fee",
   service_rate: "Service Rate",
   tax_rate: "Tax Rate",
   vat: "Vat",
   payment_period: "Payment Period",
   service_fee_total: "Total",
   payment_due_date: "Due Date",
   client_company_name: "Client/Company Name",
   invoice_address_detail: "Please add detail to invoice.",
   portdues_list: "Port Dues",
   all_portdues: "All Port Dues",
   print_invoice: "Print Invoice",
   cancel_invoice: "Cancel Port Dues",
   cancel_invoice_message: "Do you want to cancel this invoice? Once canceled, it cannot be recovered.",
   cancel_invoice_success: "Cancel Port Dues Success.",
   cancel_invoice_dialog_description: "Cancel invoice remark",

   //VT
   berth_select: "Berth",
   vtms_request_table_status_request: "Request Status",
   vtList_topic: "Total",
   vtList_total: "Items",
   dock_ship_topic: "Total",
   dock_ship_total: "Items",
   anchor_topic: "Total",
   anchor_total: "Items",
   logBook_topic: "Total",
   logBook_total: "Items",
   delete_anchor: "Delete anchor",
   delete_anchor_success: "Delete anchor success",
   confirm_delete_anchor: "Confirm to delete anchor",
   delete_logbook: "Delete Logbook",
   delete_logbook_success: "Delete Logbook Success",
   confirm_delete_logbook: "Confirm to delete logbook",

   // AIS
   water_traffic_map: 'Water Trafic Map',
   water_traffic_event: 'Water Trafic Event',
   event_date: 'Event Date',
   mmsi_no: 'MMSI No.',
   position: 'Position',
   lat: 'Latitude',
   lng: 'Longitude',
   ais_log: 'AIS Log',
   all_ais_log: 'All AIS Log',

   // report
   report_title_request_document: 'Application Officer Report',
   report_all_list: 'Report All List',
   report_date_range: 'Date Range',
   export: "Export Excel",
   please_select_filter: 'Please Select Filter',
   report_filter_message: 'You have not selected any filters. Please complete your filters and try reloading the report.',
   year_era: 'Year Era',
   print_pdf: "Print PDF",

   //logbook
   add_logbook: "Create Logbook",
   save_logbook: "Save Logbook",
   confirm_add_logbook: "Do you confirm the creation of this logbook?",
   confirm_save_logbook: "Do you confirm the save of this logbook?",
   add_logbook_government: "Create Logbook Government",
   save_logbook_government: "Save Logbook Government",
   confirm_add_logbook_government: "Do you confirm the creation of this logbook government?",
   confirm_save_logbook_government: "Do you confirm the save of this logbook government?",

   //anchor
   add_anchor_ship: "Create Anchor",
   save_anchor_ship: "Save Anchor",
   confirm_add_anchor_ship: "Do you confirm the creation of this anchor?",
   confirm_save_anchor_ship: "Do you confirm the save of this anchor?",

};
